@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .footer-box
    font-size: 16px
    margin: 0 0 40px

    h3
      font-size: 30px


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  footer
    padding: 50px 0 70px

  .footer-box
    font-size: 15px

  .footer-menu
    font-size: 15px


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .list-pay
    margin: 10px 0 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


